*******************************************************************************
*                                                                             *
*    Copyright (c) 2017-2021 Luciano Gorosito <lucianogorosito@hotmail.com>   *
*                                                                             *
*    This file is part of Qex Studio                                          *
*                                                                             *
*    Qex Studio is free software: you can redistribute it and/or modify       *
*    it under the terms of the GNU General Public License as published by     *
*    the Free Software Foundation, either version 3 of the License, or        *
*    (at your option) any later version.                                      *
*                                                                             *
*    Qex Studio is distributed in the hope that it will be useful,            *
*    but WITHOUT ANY WARRANTY; without even the implied warranty of           *
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
*    GNU General Public License for more details.                             *
*                                                                             *
*    You should have received a copy of the GNU General Public License        *
*    along with this program.  If not, see <https://www.gnu.org/licenses/>.   *
*                                                                             *
*******************************************************************************

***************************************************************************
Qex Studio - Log de cambios
***************************************************************************
	En este documento se detallan los cambios realizados al software 
	Qex Studio.

Versión 1.3
***************************************************************************
	- Se liberó el proyecto como software libre OpenSource

Versión 1.2
***************************************************************************
	- Se corrigieron algunos errores

Versión 1.1
***************************************************************************
	- Mejora en la velocidad de proceso de los Presupuestos
	- Se corrigieron errores en la importación de Archivos Qex


Versión 1.0
***************************************************************************
	- Versión inicial